{% extends "base_template.html" %}
{% block title %}Nuevo Comentario{% endblock %}
{% block content %}
<body>
      <h1>Nuevo Comentario</h1>
      <hr/>           
      <form action = "{{ url_for('ingresar_comentario') }}" method = "post" class = "container">   		 
         <label for = "contenido">{{ usuario.nombre}} escribe tu comentario</label><br>
         <textarea name = "contenido" placeholder = "Comentario" cols="60" rows="8"></textarea><br><br>		 
        <input id="userId" name="userId" type="hidden" value="{{usuario.id}}"> 
        
		 <br>
         <input type = "submit" value = "Enviar" />
      </form>
   </body>
{% endblock %}
