body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #464;
}

header {
  background-color: #DFB887;
  height: 10%;
  width: 100%;
  opacity: .9;
  margin-bottom: 2%;
}

h1 { 
	font-family: serif; 
	text-align: center;
	color: #377ba8; 
}
h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
p {
	margin-left: 2em; 
}

.container {
  padding-top: 2%;
  width: 50%;
  margin: 0 auto;
  background-color: #DFB887;
}

.container label { 
	font-weight: bold; 
	margin-bottom: 2em; 
	margin-left: 2em; 
	color: #377ba8;
}
.container input { 
	margin-bottom: 1em; 
	margin-left: 2em;
}
.container button {
	margin-bottom: 1em; 
	margin-left: 2em;
} 
.container textarea { 
	min-height: 12em; 
	resize: vertical; 
}
.container select { 
	margin-bottom: 1em; 
	margin-left: 4em;
}
.menu {
  float: right;
  margin-top: 8px;
}
.menu li {
  display: inline;
}
.menu li + li {
  margin-left: 35px;
}
.menu li a {
  color: #444;
  text-decoration: none;
}
.myDiv {
  margin-bottom: 2em; 
	margin-right: 4em;
  text-align: center;
}
